Lincoln Laboratory is a Federally Funded Research and Development
Center (FFRDC) focused on the development and prototyping of new
technologies and capabilities to meet national security
needs. Principal core competencies are in sensors, information
extraction (signal processing and embedded computing), communications,
integrated sensing, and decision support. Program activities extend
from fundamental investigations through design and field testing of
prototype systems using new technologies.

Lincoln Laboratory continues to meet the government’s FFRDC goals of
providing independent perspective on critical issues, maintaining
long-term competency, and developing technology for both long-term
interests and short-term, high-priority needs. The Laboratory also
places a strong emphasis on transitioning its innovative systems and
technology to the military services, government agencies, industry,
and academia. On its 25th and 50th anniversaries, the Laboratory
received the Secretary of Defense Medal for Outstanding Public Service
in recognition of its distinguished technical innovation and
scientific discoveries.
